import MySQLdb

text = 'Best-Selling Books Week Ended November 5.FICTION1. “The Rooster Bar” by John Grisham (Doubleday Books)2. “Two Kinds of Truth” by Michael Connelly (Little, Brown)3. “Orgin” by Dan Brown (Doubleday Books)4. “Wonder” by R.J. Palacio (Knopf Books for Young Readers)5. “Dork Diaries 12” by Rachel Renee Russell (Aladdin Paperbacks)6. “Turtles All the Way Down” by John Green (Dutton Books for Young Readers)7. “Twin Peaks: The Final Dossier” by Mark Frost (Flatiron)8. “Harry Potter...Prisoner/Illustrated” by J.K. Rowling (Arthus A. Levine Books)9. “A Loud Winter’s Nap” by Katy Hudson (Capstone Young Readers)10. “Dog Man: A Tale of Two Kitties” by Dav Pilkey (Scholastic)NONFICTION1. “The Pioneer Woman Cooks”by Ree Drummond (William Morrow)2. “Leonardo Da Vinci” by Walter Isaacson (Simon & Schuster)3. “Andrew Jackson and the Miracle” by Brian Kilmeade (Sentinel)4. “Bobby Kennedy: A Raging Spirit” by Christopher Matthews (Simon & Schuster)5. “Sisters First” by Jenna Bush Hager (Grand Central Publishing)6. “Killing England” by Bill O’Reilly & Martin Dugard (Henry Holt & Company)7. “Capital Gaines” by Chip Gaines (Thomas Nelson)8. “Grant” by Ron Chernow (Penguin)9. “The Wisdom of Sundays” by Oprah Winfrey (Flatiron)10. “Anxious for Nothing” by Max Lucado (Thomas Nelson)FICTION E-BOOKS1. “Two Kinds of Truth” by Michael Connelly (Little, Brown)2. “The Handmaid’s Tale” by Margaret Atwood (Houghton Mifflin Harcourt)3. “The Rooster Bar” by John Grisham (Knopf Doubleday)4. “Orgin” by Dan Brown (Knopf Doubleday)5. “Wilde in Love” by Eloisa James (HarperCollins)6. “Deep Freeze” by Jahn Sanford (Penguin)7. “A Very Merry Princess” by Susan Mallery (Harlequin)8. “Broken Bones” by Angela Marsons (Angela Marsons)9. “The Inn at Blue Hollow Falls” by Donna Kaufman (Kensington)10. “The Trouble with Twelfth Grave” by Darynda Jones (St. Martin’s Press)NONFICTION E-BOOKS1. “Beyond Belief” by Jenna Miscavige and Lisa Pulitzer (HarperCollins)2. “Leonardo Da Vinci” by Walter Isaacson (Simon & Schuster)3. “The 48 Laws of Power” by Robert Greene and Joost Elffers (Penguin)4. “Bobby Kennedy: A Raging Spirit” by Christopher Matthews (Simon & Schuster)5. “Win Bigly” by Scott Adams (Portfolio)6. “The Sweet Life in Paris” by David Lebovitz (Crown/Archetype)7. “How Dogs Love Us” by Gregpory Berns (Amazon Publishing)8. “All Out War” by Edward Klein (Regnery)9. “The Girl with Seven Names” by Hyeonseo Lee & David John (HarperCollins)10. “Sisters First” by Jenna Bush Hager (GrandCentral Publishing)NPD BookScan gathers point-of-sale book data from about 16,000 locations across the U.S., representing about 85 percent of the nation’s book sales. Print-book data providers include all major booksellers and Web retailers, and food stores. E-book data providers include all major e-book retailers. Free e-books and those sold for lessthan 99 cents are excluded. The fiction and nonfiction lists in all formats include both adult and juvenile titles; the business list includes only adult titles. The combined lists track sales by title across all print and e-book formats; audio books are excluded. Refer questions to Michael.Boone(at)wsj.com.Copyright 2017 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.'

db = MySQLdb.connect(host="localhost", port=3306,
                     user="root", passwd="SeiLuk123", db="coins", charset="utf8", use_unicode=True)
cursor = db.cursor()
try:
    cursor.execute(
        """INSERT INTO news_article (date, newspaper, url, heading, content)
            VALUES(NOW(), %s, %s, %s, %s) """,
            ("newspaper", "url", "heading", text))
    db.commit()
except (db.Error, db.Warning) as e:
    print(e)    
    db.rollback()
    cursor.close()